# show query 
DEBUG=true

#
SECRET_KEY='9&s%crvqt)7^dyrnw6c3v**ey-+0c#w)kim0hkvmwdxm&_-d2q'

# database
DJANGO_DB_NAME='django_drf_tutorials'
DJANGO_DB_USERNAME='root'
DJANGO_DB_PASSWORD=''
DJANGO_DB_HOST='127.0.0.1'
DJANGO_DB_PORT='3306'

# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'

# aws
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
S3_BUCKET_NAME=''