@BASE_URL = http://127.0.0.1:8000

###
# register
POST {{BASE_URL}}/api/auth/register
Content-Type: application/json

{
    "email": "sjahn1@ktown4u.com",
    "name": "sjahn",
    "password": "rewq1234"
}

###
# @name login
POST {{BASE_URL}}/api/auth/login
Content-Type: application/json

{
    "email": "sjahn@ktown4u.com",
    "password": "rewq1234"
}

###
@token = {{login.response.body.token}}

###
# list
GET {{BASE_URL}}/api/posts
?page=1
&user_id=2
Content-Type: application/json
Authorization: Bearer {{token}}


###
# create
POST {{BASE_URL}}/api/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "hello user 2 article",
    "body": "test contents"
}

###
# show
GET {{BASE_URL}}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{token}}

###
# update
PUT {{BASE_URL}}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "modify article 444",
    "body": "hello wowowowowo"
}

###
# delete
DELETE {{BASE_URL}}/api/posts/6
Content-Type: application/json
Authorization: Bearer {{token}}